{
  "name": "jonathan-portfolio",
  "version": "1.0.0",
  "description": "Jonathan Crespo premium automotive paint specialist portfolio, built by CSolutions.",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint",
    "stitch:init": "npx -y @_davideast/stitch-mcp init",
    "stitch:doctor": "bash ./scripts/stitch-doctor.sh",
    "stitch:proxy": "bash ./scripts/stitch-proxy.sh",
    "magic": "bash ./scripts/magic-mcp.sh"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
